\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{DBLP:journals/corr/MnihKSGAWR13}
\citation{soft_update}
\citation{DBLP:journals/corr/MnihKSGAWR13}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}\protected@file@percent }
\citation{discretization_tech}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Q Learning}{2}{subsection.3.1}\protected@file@percent }
\newlabel{eq:q_update_rule}{{1}{2}{Q Learning}{equation.3.1}{}}
\newlabel{eq:q_update_rule@cref}{{[equation][1][]1}{[1][2][]2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Q Learning(episodes, \(\alpha , \epsilon , \gamma \))\relax }}{2}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:qlearning}{{1}{2}{Q Learning(episodes, \(\alpha , \epsilon , \gamma \))\relax }{algorithm.1}{}}
\newlabel{alg:qlearning@cref}{{[algorithm][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}DQN}{2}{subsection.3.2}\protected@file@percent }
\citation{hubert}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces DQN(episodes, \(\alpha , \epsilon , \gamma , C\))\relax }}{3}{algorithm.2}\protected@file@percent }
\newlabel{alg:dqn}{{2}{3}{DQN(episodes, \(\alpha , \epsilon , \gamma , C\))\relax }{algorithm.2}{}}
\newlabel{alg:dqn@cref}{{[algorithm][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}{section.4}\protected@file@percent }
\newlabel{fig:cartpole}{{1a}{4}{Q Learning vs DQN in CartPole\relax }{figure.caption.2}{}}
\newlabel{fig:cartpole@cref}{{[subfigure][1][1]1a}{[1][3][]4}}
\newlabel{sub@fig:cartpole}{{a}{4}{Q Learning vs DQN in CartPole\relax }{figure.caption.2}{}}
\newlabel{sub@fig:cartpole@cref}{{[subfigure][1][1]1a}{[1][3][]4}}
\newlabel{fig:lunar}{{1b}{4}{Q Learning vs DQN in Lunar Lander\relax }{figure.caption.2}{}}
\newlabel{fig:lunar@cref}{{[subfigure][2][1]1b}{[1][3][]4}}
\newlabel{sub@fig:lunar}{{b}{4}{Q Learning vs DQN in Lunar Lander\relax }{figure.caption.2}{}}
\newlabel{sub@fig:lunar@cref}{{[subfigure][2][1]1b}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 500 training episodes for Q Learning and DQN. Returns are averaged over the last 100 episodes.\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:train}{{1}{4}{500 training episodes for Q Learning and DQN. Returns are averaged over the last 100 episodes.\relax }{figure.caption.2}{}}
\newlabel{fig:train@cref}{{[figure][1][]1}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}CartPole}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Lunar Lander}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Future Work}{4}{section*.3}\protected@file@percent }
\citation{*}
\bibstyle{plain}
\bibdata{References}
\bibcite{discretization_tech}{{1}{}{{}}{{}}}
\bibcite{soft_update}{{2}{}{{}}{{}}}
\bibcite{DBLP:journals/corr/MnihKSGAWR13}{{3}{}{{}}{{}}}
\bibcite{hubert}{{4}{}{{}}{{}}}
\bibcite{sutton}{{5}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{5}
