\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Background}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Algorithm}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Submission of papers to NeurIPS 2022}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Style}{2}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Retrieval of style files}{2}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Preprint option}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}General formatting instructions}{2}{section.6}\protected@file@percent }
\newlabel{gen_inst}{{6}{2}{General formatting instructions}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Headings: first level}{3}{section.7}\protected@file@percent }
\newlabel{headings}{{7}{3}{Headings: first level}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Headings: second level}{3}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Headings: third level}{3}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paragraphs}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Citations, figures, tables, references}{3}{section.8}\protected@file@percent }
\newlabel{others}{{8}{3}{Citations, figures, tables, references}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Citations within the text}{3}{subsection.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample figure caption.}}{4}{figure.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample table title}}{4}{table.1}\protected@file@percent }
\newlabel{sample-table}{{1}{4}{Sample table title}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Footnotes}{4}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Figures}{4}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Tables}{4}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Final instructions}{5}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Preparing PDF files}{5}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Margins in \LaTeX  {}}{5}{subsection.10.1}\protected@file@percent }
\citation{pytorch_sac}
\citation{latexcompanion}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{7}{appendix.A}\protected@file@percent }
\citation{*}
\bibstyle{ksfh_nat}
\bibdata{References}
\bibcite{gym}{{1}{2016}{{Brockman u.a.}}{{Brockman u.a.}}}
\bibcite{latexcompanion}{{2}{1993}{{Goossens u.a.}}{{Goossens / Mittelbach / Samarin}}}
\bibcite{pytorch_sac}{{3}{2020}{{Yarats u.a.}}{{Yarats / Kostrikov}}}
\gdef \@abspage@last{8}
