This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Report.aux
The style file: plain.bst
Database file #1: References.bib
Warning--to sort, need author or key in discretization
You've used 4 entries,
            2118 wiz_defined-function locations,
            517 strings with 4651 characters,
and the built_in function-call counts, 1249 in all, are:
= -- 103
> -- 95
< -- 0
+ -- 38
- -- 34
* -- 91
:= -- 219
add.period$ -- 9
call.type$ -- 4
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 36
empty$ -- 85
format.name$ -- 34
if$ -- 248
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 3
newline$ -- 20
num.names$ -- 6
pop$ -- 41
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 31
stack$ -- 0
substring$ -- 20
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 1
while$ -- 6
width$ -- 5
write$ -- 38
(There was 1 warning)
