This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Report.aux
The style file: plain.bst
Database file #1: References.bib
Warning--to sort, need author or key in discretization
You've used 6 entries,
            2118 wiz_defined-function locations,
            523 strings with 4840 characters,
and the built_in function-call counts, 1645 in all, are:
= -- 137
> -- 109
< -- 0
+ -- 45
- -- 38
* -- 103
:= -- 283
add.period$ -- 13
call.type$ -- 6
change.case$ -- 37
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 50
empty$ -- 129
format.name$ -- 38
if$ -- 334
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 3
newline$ -- 28
num.names$ -- 10
pop$ -- 59
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 47
stack$ -- 0
substring$ -- 31
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 1
while$ -- 10
width$ -- 7
write$ -- 54
(There was 1 warning)
