This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Report.aux
The style file: plain.bst
Database file #1: References.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            520 strings with 4766 characters,
and the built_in function-call counts, 1493 in all, are:
= -- 124
> -- 108
< -- 0
+ -- 44
- -- 38
* -- 97
:= -- 268
add.period$ -- 12
call.type$ -- 5
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 43
empty$ -- 106
format.name$ -- 38
if$ -- 296
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 3
newline$ -- 25
num.names$ -- 10
pop$ -- 50
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 39
stack$ -- 0
substring$ -- 26
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 10
width$ -- 6
write$ -- 48
