\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Submission of papers to NeurIPS 2022}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Style}{3}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Retrieval of style files}{3}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Preprint option}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}General formatting instructions}{3}{section.8}\protected@file@percent }
\newlabel{gen_inst}{{8}{3}{General formatting instructions}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Headings: first level}{4}{section.9}\protected@file@percent }
\newlabel{headings}{{9}{4}{Headings: first level}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Headings: second level}{4}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Headings: third level}{4}{subsubsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paragraphs}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Citations, figures, tables, references}{4}{section.10}\protected@file@percent }
\newlabel{others}{{10}{4}{Citations, figures, tables, references}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Citations within the text}{4}{subsection.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample figure caption.}}{5}{figure.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample table title}}{5}{table.1}\protected@file@percent }
\newlabel{sample-table}{{1}{5}{Sample table title}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Footnotes}{5}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Figures}{5}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Tables}{5}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Final instructions}{6}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Preparing PDF files}{6}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Margins in \LaTeX  {}}{6}{subsection.12.1}\protected@file@percent }
\citation{pytorch_sac}
\citation{latexcompanion}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{8}{appendix.A}\protected@file@percent }
\citation{*}
\bibstyle{ksfh_nat}
\bibdata{References}
\gdef \@abspage@last{8}
