This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Report.aux
The style file: ksfh_nat.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: References.bib
Warning--I didn't find a database entry for "pytorch_sac"
Warning--I didn't find a database entry for "latexcompanion"
Reallocated singl_function (elt_size=4) to 100 items from 50.
You can't pop an empty literal stack for entry DBLP:journals/corr/MnihKSGAWR13
while executing---line 1208 of file ksfh_nat.bst
Warning-- 
You can't pop an empty literal stack for entry DBLP:journals/corr/MnihKSGAWR13
while executing---line 1208 of file ksfh_nat.bst
You've used 1 entry,
            2526 wiz_defined-function locations,
            467 strings with 3409 characters,
and the built_in function-call counts, 477 in all, are:
= -- 38
> -- 35
< -- 0
+ -- 15
- -- 14
* -- 30
:= -- 88
add.period$ -- 1
call.type$ -- 1
change.case$ -- 3
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 19
empty$ -- 22
format.name$ -- 16
if$ -- 83
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 7
num.names$ -- 3
pop$ -- 3
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 7
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 1
while$ -- 2
width$ -- 0
write$ -- 16
(There were 2 error messages)
